% alfred, dot

# Create specialist prompts for a topic
dot alfred create-prompts --topic "<technology>" <no_reasoning> <no_code_only>

# Delete prompts
dot alfred delete-prompts

# Edit prompts
dot alfred edit-prompts

# Create a new release (backup) of Alfred preferences
dot alfred release

# Sync local Alfred preferences with the latest release
dot alfred sync-local

# Migrate coding prompts to reasoning prompts
dot alfred migrate-prompts

$ no_reasoning: echo -e "\n--no-reasoning" --- --prevent-extra
$ no_code_only: echo -e "\n--no-code-only" --- --prevent-extra