% kubernetes, kubectl

; # Get contexts
; kubectl config get-contexts

# Set context
kubectl config use-context <kube_ctx>

# Get all pods
kubectl get pods -n <kube_my_namespaces>

# Watch pods
watch -n 10 kubectl get pods -n <kube_my_namespaces> -l app.kubernetes.io/instance=<available_instances_for_namespace>

# Get Logs
kubectl logs -f <kube_available_pods>  -n <kube_my_namespaces>

# Exec / SSH
kubectl exec -it <kube_available_pods> -n <kube_my_namespaces> -- /bin/sh

# Describe a pod
kubectl describe pod <kube_available_pods> -n <kube_my_namespaces>

$ kube_ctx: kubectl config get-contexts --- --column 2 --header-lines 1 --delimiter '\s\s+'
$ kube_file: echo '~/.oh-my-zsh/custom/navi/kube-neon.json'
$ kube_my_namespaces: jq -r ".namespaces | join(\" \")" <kube_file> | tr ' ' '\n'
$ available_instances_for_namespace: echo $kube_my_namespaces | (read var; jq -r ".pods.\"$var\" | join(\" \")" <kube_file>) | tr ' ' '\n'
$ kube_available_pods: kubectl get pods -n <kube_my_namespaces> -l app.kubernetes.io/instance=<available_instances_for_namespace> --- --column 1 --header-lines 1 --delimiter '\s\s+'
