{
  // Terminal Environment Fix - Prevents yellow tabs and relaunch prompts
  // Disable terminal persistence to prevent the "extensions want to relaunch" message
  "terminal.integrated.enablePersistentSessions": false,

  // Don't auto-relaunch terminals when environment changes
  "terminal.integrated.environmentChangesRelaunch": false,

  // Additional settings to reduce terminal issues
  "terminal.integrated.inheritEnv": true,
  "terminal.integrated.shellIntegration.enabled": true,

  // Hide Python cache and bytecode from Explorer and Search
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/*.pyo": true
  },
  "search.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/*.pyo": true
  }

  // Optional: If you use Python, disable auto-activation
  // "python.terminal.activateEnvironment": false
}
